// Generated SCSS Variables
$brand-primary: #00464a

// Generated SCSS Mixins
@mixin width_width-custom
  display: block
  flex-direction: column
  align-items: flex-start
  gap: 0
  padding: 0
  background-color: $brand-primary
  border-width: 1px

@mixin width_width-variable
  display: block
  flex-direction: column
  align-items: flex-start
  gap: 0
  padding: 0
  background-color: $brand-primary
  border-width: 1px

